<!DOCTYPE html>
<head>
    
    <link rel="stylesheet" href="file:///Users/sn311/Desktop/code/javascript/projectone/css/style.css">


</head>
<body>
    <header>
        <h1>1961 Chevrolet Bel Air</h1>
    </header>
    <p>Chevrolet produced seven generations of the Bel Air. The full size veichle was made between 1950 and 1975 in the United States. The fifth generation ran from 1961-1964. Although the generation was considered the same through that time period, the designs featured contrasting sheetmetal.  </p>



</body>


</html>





