<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="javascript" href="javascript/belair.js">
    
</head>

<body>
    
    <title>'61 Bel Air</title>

    <header>
        <head>
            <h1>Body and Paint</h1>
        </head>

        <ul>
            <li>
                <a href="../home.html">Home </a>
            </li>
            <li>
                <a href="../bodyAndPaintWork/bandp.html">Body work and paint </a>
            </li>
            <li>
                <a href="../interiorAndTrim/iandt.html">Interior and trim </a>
            </li>
            <li>
                <a href="../motorAndDrive/mandd.html">Motor and drivetrain </a>
            </li>
        </ul>
        
    </header>


    <section id="one">
    </section>

<section id="main">
        
    <p>
        This car was purchased by my father 12-27-2009, along with a donor car. The donor car was also a 1961, but a Biscayne. From there the cars were placed along side each other in a backyard. Due to the ill repair of the two, cutting, welding, and fabricating was required to combine them into one. After sitting outside for years, the veichle became rusty complicating a full restoration. Little holes will show through a paint job and quickly become very cancerous. Many patches were welded in place of such areas to make the car as good, if not better than new. 
    <br> <br>
        The restoration process starts by removing all material from the metal. The shiny metal is then vulnerable to rusting but also can't hide any flaws. From there heat shrinking and expanding is required in order to use as little filler as possible. In this cars case the filler is all metal(polyester resen with alumin dust which uses fiber glass hardner). Then comes the glaze that appears green in the photos. The car is then ready for primer, which is then block sanded and primed again. 
    </p>


    <h3>What color would you paint the car?</h3>
    <input id="rd1" input type="radio" value="black">Black</input><br> 
    <input id="rd2" input type="radio" value="grey">Grey</input><br>
    <input id="rd3" input type="radio" value="white">White</input><br>
    <button onclick="fn1()" id="btn1">Summit vote</button> 

    <br><br>

    <div class="row">
        

        <div class="col-6">
            <img class="startDrivers" src="../assets/images/3-27copy.jpeg" alt="Knife through sheet metal" width="540" height="360">
            <div class="description">The brittleness of a rust pit illustrated</div>
        </div>  

        <div class="col-6">
            <img class="startDrivers" src="../assets/images/3-23copy.jpeg" alt="Peeled away door panel" width="540" height="360">
            <div class="description">What lurks under a rusty spot</div>
        </div> 
                    
    </div> 

    <div class="row">

        <div class="col-12">
            <img class="startDrivers" src="../assets/images/3-34copy.jpeg" alt="Open door patch">
            <div class="description">All cleaned up</div>
        </div> 
    </div>


    <p>One particularly bad area of rust on old cars is the quarter panels. Both sides on this car needed some serious attention. Some old school tips are shown below... </p>    
    
    <div id="car">
    
        <div class="row">
            
            <div class="col-6">
                
                <img class="bodyWork" src="../assets/images/2-17copy.jpeg" alt="Empty Driver quarter panal" width="540" height="360">
                <div class="description">Cancer cut out</div>
            </div>  
            
            <div class="col-6">
                
                <img class="bodyWork" src="../assets/images/2-22copy.jpeg" alt="Quarter panal rolling" width="540" height="360">
                <div class="description">Rollin patch over dowel to match curve</div>
            </div>
            
        </div>  
        
        
        <div class="row">
            
            <div class="col-6">
                <img class="bodyWork" src="../assets/images/2-15copy.jpeg" alt="Driver quarter panal patch" width="540" height="360">
                <div class="description">Sheet metal screws, tack welds and puller pins</div>
            </div>
            
            <div class="col-6">
                <img class="bodyWork" src="../assets/images/2-13copy.jpeg" alt="Driver quarter panal patch" width="540" height="360">
                <div class="description">Silly putty to control heat spread/warping</div>
            </div>
            
        </div>
        
    </div>

    
    <button onclick="showImages()" id="button">See the magic!</button>
    
  

    

    <div>
        <p>The driver side front fender had serious rust where the fender attached to the car. Again near the wheel well. The passenger side fender is from the Biscayne and had to have an antenna hole plugged but was in better shape.</p>
        <div class="row">

            <div class="col-6">
                <img class="bodyWork" src="../assets/images/2-29copy.jpeg" alt="Driver Fender" width="540" height="360">
                <div class="description">Rusty fender removed from car</div>
            </div>  

            <div class="col-6">
                <img class="bodyWork" src="../assets/images/3-28copy.jpeg" alt="Removed Rust" width="540" height="360">
                <div class="description">Cancer after being cut out</div>
            </div>

        </div>  
            
            
        <div class="row">
        
            <div class="col-6">
                <img class="bodyWork" src="../assets/images/2-27copy.jpeg" alt="Fender Patch" wwidth="540" height="360">
                <div class="description">Crafting patch</div>
            </div>

            <div class="col-6">
                <img class="bodyWork" src="../assets/images/2-28copy.jpeg" alt="Fender Patch" width="540" height="360">
                <div class="description">Finished fender patch</div>
            </div>

        </div>
        
        
    </div>
        




    
    






















    <br><br>


<!-- Container for the image gallery -->
<div class="container">

    <!-- Full-width images with number text -->
    <div class="mySlides">
      <div class="numbertext">1 / 5</div>
        <img src="../assets/images/4-1copy.jpeg" style="width:100%">
    </div>
  
    <div class="mySlides">
      <div class="numbertext">2 / 5</div>
        <img src="../assets/images/4-7copy.jpeg" style="width:100%">
    </div>
  
    <div class="mySlides">
      <div class="numbertext">3 / 5</div>
        <img src="../assets/images/4-12copy.jpeg" style="width:100%">
    </div>
  
    <div class="mySlides">
      <div class="numbertext">4 / 5</div>
        <img src="../assets/images/4-5copy.jpeg" style="width:100%">
    </div>
  
    <div class="mySlides">
      <div class="numbertext">5 / 5</div>
        <img src="../assets/images/4-9copy.jpeg" style="width:100%">
    </div>
  
    
  
    <!-- Next and previous buttons -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  
    <!-- Image text -->
    <div class="caption-container">
      <p id="caption"></p>
    </div>
  
    <!-- Thumbnail images -->
    <div class="row">
      <div class="column">
        <img class="deck lid" src="../assets/images/4-1copy.jpeg" style="width:100%" onclick="currentSlide(1)" alt="Closed deck lid">
      </div>
      <div class="column">
        <img class="deck lid" src="../assets/images/4-7copy.jpeg" onclick="currentSlide(2)" alt="Cut away tail light">
      </div>
      <div class="column">
        <img class="deck lid" src="../assets/images/4-12copy.jpeg" style="width:100%" onclick="currentSlide(3)" alt="Donor deck lid">
      </div>
      <div class="column">
        <img class="deck lid" src="../assets/images/4-5copy.jpeg" style="width:100%" onclick="currentSlide(4)" alt="Patched deck lid(rough)">
      </div>
      <div class="column">
        <img class="deck lid" src="../assets/images/4-9copy.jpeg" onclick="currentSlide(5)" alt="Patched deck lid(clean)">
      </div>
      
    </div>
</div>

<div>
        
    <p>The attention to detail on this car is astounding. With the countless hours put into the body work, no rust spots will be overlooked. Each and every curve matches the other side making the car a symetrical. All the panal gaps have been meticulously set for uniformity. </p>

    <div class="row">
        
        <div class="col-4">
            <img class="startDrivers" src="../assets/images/3-31copy.jpeg" alt="Cowl/hood weld edge" width="540" height="360">
            <div class="description">Cowl/hood weld edge</div>
        </div>  

        <div class="col-4">
            <img class="startDrivers" src="../assets/images/4-13copy.jpeg" alt="Deck lid relief cuts" width="540" height="360">
            <div class="description">Deck lid relief cuts</div>
        </div> 
                
        <div class="col-4">
            <img class="startDrivers" src="../assets/images/2-31copy.jpeg" alt="Upper inner fender relief cuts" width="540" height="360">
            <div class="description">Upper inner fender relief cuts</div>
        </div> 

    </div> 
</div>



       
</section>

<footer>
    <a href="../interiorAndTrim/iandt.html">Interior and trim </a>
</footer>

<script src="../javascript/belair.js"></script>

</body>
</html>